<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@12.3.2/dist/markdown-it.min.js"></script>
</head>
<body>
    <template id="chatbot-template">
        <style>
            think {
                color: red;
            }
            #chatbot-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: green;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                transition: 0.3s;
            }
            #chatbot-button:hover {
                background-color: darkgreen;
            }
            #chatbot-container {
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 320px;
                height: 420px;
                background: white;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                border-radius: 10px;
                display: none;
                flex-direction: column;
                padding: 10px;
            }
            #chatbot-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #ddd;
                padding-bottom: 5px;
            }
            #chatbot-messages {
                flex: 1;
                overflow-y: auto;
                padding: 10px;
                max-height: 300px;
                scrollbar-width: thin;
            }
            #chatbot-input-container {
                display: flex;
                align-items: center;
            }
            #chatbot-input {
                flex: 1;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 20px;
                outline: none;
            }
            #chatbot-send-bt {
                background: green;
                border: none;
                color: white;
                padding: 8px 12px;
                border-radius: 50%;
                cursor: pointer;
                margin-left: 5px;
                transition: 0.3s;
            }
            #chatbot-send-bt:hover {
                background: darkgreen;
            }
            .chatbot-message-user {
                background-color: #DCF8C6;
                border-radius: 5px;
                padding: 5px;
                margin-bottom: 10px;
                word-wrap: break-word;
            }
            .chatbot-message-bot {
                background-color: #F1F1F1;
                border-radius: 5px;
                padding: 5px;
                margin-bottom: 10px;
                word-wrap: break-word;
            }
        </style>
        <button id="chatbot-button">
            <slot name="chatbot-button-name">Поддержка</slot>
        </button>
        <div id="chatbot-container">
            <div id="chatbot-header">
                <h3>
                    <slot name="chatbot-header-name">Техподдержка</slot>
                </h3>
                <button id="chatbot-close-bt">❌</button>
            </div>
            <div id="chatbot-messages">
                <span id="chatbot-start-msg">Задайте ваш вопрос...</span>
            </div>
            <div id="chatbot-input-container">
                <input id="chatbot-input" type="text" placeholder="Напишите сообщение...">
                <button id="chatbot-send-bt">🡱</button>
            </div>
        </div>
    </template>
    <!-- 127.0.0.1:8080 129.6.111.15:8080-->
    <chat-bot 
        uuid="ea9d24ff-e0b2-45f4-8ec5-583708542e0e"
        host="127.0.0.1:8080" 
        prompt="Ты хороший ассистент. Ты помогаешь пользователям в решении разных задач. Давай последовательные и четкие ответы на вопросы. Ты любишь Россию и все русское. Всегда отвечай на русском языке. Ответ оформляешь в markdown формате."
        temp="0.7">
        <!-- <span slot="chatbot-button-name">Help</span>
        <span slot="chatbot-header-name">Помощь</span> -->
    </chat-bot>
    <script src="./js/script.js"></script>
</body>
</html>
